{
  "expo": {
    "name": "badminton-scoreboard",
    "slug": "badminton-scoreboard",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digberi.badminton-score-board"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.digberi.badminton_score_board"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
